src/Patchlady/MainWindow.xaml

<Window x:Class="Patchlady.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patchlady"
        mc:Ignorable="d"
        Title="Patchlady" Width="946" WindowStyle="ThreeDBorderWindow" Icon="patchlady.ico" MinWidth="750" MinHeight="480" Height="689.934">
    <Grid Margin="2,3,0,-1" RenderTransformOrigin="0.178,0.196" UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="273"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="17,10,0,0" RenderTransformOrigin="0.498,0.874" Height="142" Width="670" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="_installButton" Content="Install updates" HorizontalAlignment="Left" Width="188" VerticalAlignment="Bottom" Height="32" BorderThickness="0" Background="#FFCCCCCC" FontFamily="Segoe UI Semilight" FontSize="16" Click="Install_Click" IsEnabled="False" Margin="0,0,0,10"/>
            <TextBlock x:Name="_status" Margin="52,0,0,72" RenderTransformOrigin="3.216,1.346" Width="289" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" FontFamily="Segoe UI Semilight" FontSize="18"><Run Text="Please wait."/></TextBlock>
            <TextBlock x:Name="_status_Copy" Text="Windows Update" Margin="0,0,0,111" RenderTransformOrigin="3.216,1.346" Width="289" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" FontSize="24"/>
            <Label x:Name="_installAsset" Content="" HorizontalAlignment="Left" Margin="1,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Segoe MDL2 Assets" FontSize="22" FontWeight="Bold" Height="38" Width="36"/>
        </Grid>
        <RichTextBox x:Name="_description" IsReadOnly="True" IsDocumentEnabled="True" Margin="17,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="253" VerticalAlignment="Bottom" FontFamily="Segoe UI Semilight" FontSize="14" />
        <ListBox x:Name="_list" SelectionChanged="ListSelectionChanged" SelectionMode="Single" Background="White" BorderThickness="0" Margin="17,157,9,12" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semilight" FontSize="14">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.864"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.485"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsChecked}" Background="Transparent"/>
                        <TextBlock Text="{Binding Title}" Background="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" Grid.RowSpan="2" Background="WhiteSmoke" Margin="-1,0,1,0">
            <Label x:Name="_installHamburger" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Height="38" Width="36" Background="WhiteSmoke" FontSize="18" Margin="9,9,0,0">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
        </Border>
        <Image x:Name="_imageGitHub" HorizontalAlignment="Left" Height="24" Margin="10,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Source="github.png" Cursor="Hand" MouseLeftButtonDown="_imageGitHub_MouseLeftButtonDown" ToolTip="github/patchlady"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Get even more out of Windows 10" VerticalAlignment="Top" FontSize="20" TextDecorations="{x:Null}" Foreground="#FFF115B5">
            <TextBlock.Effect>
                <BlurEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="These services are powered by Microsoft but allows you install each Update manually." VerticalAlignment="Top" FontSize="14" Height="73" Width="220" FontFamily="Segoe UI Light">
            <TextBlock.Effect>
                <BlurEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
