src/Patchlady/MainWindow.xaml

<Window x:Class="Patchlady.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patchlady"
        mc:Ignorable="d"
        Title="Patchlady" Height="558.295" Width="994.643" WindowStyle="ThreeDBorderWindow" Icon="patchlady.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" x:Name="_list" SelectionChanged="ListSelectionChanged" SelectionMode="Single" Margin="0,5,0,0" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=IsChecked}" Background="Transparent"/>
                                <TextBlock Text="{Binding Path=Title}" Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Cursor="SizeNS" ShowsPreview="True" Background="#FFFBFBFB" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="_status" Text="Description" FontFamily="Segoe UI Semibold" FontSize="16" Grid.ColumnSpan="7" HorizontalAlignment="Center"/>
                <RichTextBox Grid.Row="1" x:Name="_description" IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,12" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Button Grid.Row="3" x:Name="_installButton" Content="Install updates" HorizontalAlignment="Right" Width="140" Height="25" Click="Install_Click" IsEnabled="False" Grid.Column="1" BorderThickness="0" BorderBrush="#FF4F4F4F" Margin="26,5,0,-6" />
            <Image x:Name="_linkGitHub" HorizontalAlignment="Left" Margin="-4,0,511,0" Grid.Row="3" Width="24" Source="github.png" MouseLeftButtonDown="linkGitHub_MouseLeftButtonDown" Cursor="Hand" ToolTip="github/patchlady" VerticalAlignment="Bottom"/>

        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
