src/Patchfluent/MainWindow.xaml

<fw:AcrylicWindow x:Class="Patchfluent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Patchfluent"
        mc:Ignorable="d"
    Title="Patchfluent" Width="1094" MinWidth="1040" MinHeight="560" Height="902.692"  fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" TintOpacity="0.8" fw:ExtendViewIntoTitleBar="True" Background="{x:Null}">
    <fw:AcrylicWindow.Icon>
        <ImageSource>patchfluent.ico</ImageSource>
    </fw:AcrylicWindow.Icon>
    <Grid Margin="0" RenderTransformOrigin="0.178,0.196" Background="#40FFFFFF" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="273" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="318" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="373*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="227" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Frame Content="" Margin="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="{DynamicResource SystemAltHighColorBrush}" Grid.Column="1" />
        <Grid Grid.Column="1" Margin="17,10,0,0" RenderTransformOrigin="0.498,0.874" Height="177" Width="504" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
            <Label x:Name="_assetRefresh" Content="" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Segoe MDL2 Assets" FontSize="24" FontWeight="Bold" Height="41" Width="36" MouseLeftButtonDown="_assetRefresh_MouseLeftButtonDown" Cursor="Hand" ToolTip="Refresh" Grid.Row="1" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <Button x:Name="_appUpdateAvailable" Content="Optional updates available" HorizontalAlignment="Left" Width="202" VerticalAlignment="Bottom" Height="32" BorderThickness="0" Background="#80808080" FontFamily="Segoe UI Semilight" FontSize="16" Click="NewVersion_Click" Margin="200,0,0,-34" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" Visibility="Hidden"/>
            <Button x:Name="_installButton" Content="Install updates" HorizontalAlignment="Left" Width="188" VerticalAlignment="Bottom" Height="32" BorderThickness="0" FontFamily="Segoe UI Semilight" FontSize="16" Click="Install_Click" IsEnabled="False" Margin="4,0,0,-34" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" />
            <TextBlock x:Name="_status" Margin="52,0,0,31" RenderTransformOrigin="3.216,1.346" Width="417" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" FontSize="18" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="Getting things ready." Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <TextBlock x:Name="_statusCurrent" HorizontalAlignment="Left" Margin="61,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="-2.849,-0.294" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="2" Width="406" Height="20" TextTrimming="CharacterEllipsis" Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            <CheckBox x:Name="_checkAU" Content="*Click here to turn off automatic updates on this device." HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="21" Width="357" UseLayoutRounding="False" FontSize="13" Grid.ColumnSpan="2" Click="ConfigureAU_Click" ToolTip="Before running this app you should turn off automatic updates installation to get full controll over the updates (not a requirement)" Grid.Row="1" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}" BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}" />
            <TextBlock x:Name="_textHeaderMiddle" Text="Customize Windows Updates" Margin="0,0,0,112" RenderTransformOrigin="3.216,1.346" Width="390" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="37" FontSize="27" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Grid.RowSpan="2" Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
        </Grid>
        <Image x:Name="_imageGitHub" HorizontalAlignment="Left" Height="24" Margin="10,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Source="github.png" Cursor="Hand" MouseLeftButtonDown="_imageGitHub_MouseLeftButtonDown" ToolTip="github/patchfluent" />
        <TextBlock x:Name="_textHeaderLeft" HorizontalAlignment="Left" Margin="15,104,0,0" TextWrapping="Wrap" Text="Get even more out of Windows 10" VerticalAlignment="Top" FontSize="20" TextDecorations="{x:Null}" Width="276" Height="53" FontFamily="Segoe UI Semibold" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
        <TextBlock HorizontalAlignment="Left" Margin="15,180,0,0" TextWrapping="Wrap" Text="With Patchfluent, you decide when and how to get the latest updates to keep your device running smoothly and securely.﻿" VerticalAlignment="Top" FontSize="14" Height="67" Width="278" TextTrimming="CharacterEllipsis" />
        <Label x:Name="_infoQuickLinks" Content="Quick links" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="88" RenderTransformOrigin="-2.591,3.379" Grid.Column="4" Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="SemiBold" />
        <Label x:Name="_linkUpdateHistory" Content="View update history" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="_linkUpdateHistory_MouseLeftButtonDown" Cursor="Hand" Height="29" Width="133" Grid.Column="4" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
        <Label x:Name="_linkUpdateAdvanced" Content="Advanced options" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" FontSize="14"  Cursor="Hand" MouseLeftButtonDown="_linkUpdateAdvanced_MouseLeftButtonDown" Height="29" Width="122" Grid.Column="4" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
        <Label x:Name="_linkUpdateOptional" Content="View optional updates" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" FontSize="14" MouseLeftButtonDown="_linkUpdateOptional_MouseLeftButtonDown" Cursor="Hand" Height="29" Width="148" Grid.Column="4" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />
        <Label x:Name="_infoWhatsNew" Content="What's new" HorizontalAlignment="Left" Margin="15,211,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="88" RenderTransformOrigin="-2.591,3.379" Grid.Column="4" Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="SemiBold" />
        <ListBox x:Name="_list" Grid.Column="1" Margin="24,295,3,2" FontFamily="Segoe UI Semilight" FontSize="14" BorderThickness="0" SelectionChanged="ListSelectionChanged" UseLayoutRounding="False" Grid.RowSpan="2" Grid.ColumnSpan="3"  Style="{DynamicResource ListBoxRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource SystemAltHighColor}"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Title}" Background="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,239,0,0" TextWrapping="WrapWithOverflow" Text="Select the updates you want to install on your PC right now. Note: unchecked updates can still be installed after installing checked updates." VerticalAlignment="Top" FontSize="14" Height="41" Width="439" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource SystemAltHighColorBrush}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
        <Label x:Name="_assetHamburger" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.346" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Height="38" Width="36" FontSize="18" Margin="15,45,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}">
            <Label.Effect>
                <BlurEffect />
            </Label.Effect>
        </Label>
        <RichTextBox x:Name="_description" IsReadOnly="True" IsDocumentEnabled="True" Margin="15,255,1,2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" BorderThickness="0" VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Semilight" FontSize="14" Background="{x:Null}" Width="275" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" Foreground="{DynamicResource SystemBaseHighColorBrush}">
            <FlowDocument>
                <Paragraph Padding="5,0,0,0" />
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,9,0,0" TextWrapping="Wrap" Text="Patchfluent" VerticalAlignment="Top"/>
    </Grid>
</fw:AcrylicWindow>